<!DOCTYPE html>
<html>
<head>
    <title>Reporte Estadístico</title>

</head>
<body>

	<center><table>
	<tr>
		<td><h2><font face="Century Gothic">RESUMEN</font></h2></td>
	</tr>
	<tr>
		<td><img src="Reportes/GraficaLineas1.jpeg"></td>
	</tr>
	<div id="collapseOne" class="accordion-collapse show"
	aria-labelledby="headingOne" data-bs-parent="#accordionExample">
	<div class="accordion-body">
		<div class="row justify-content-center">
			<div class="col-md-5">
				<table class="table">
					<thead class="table-dark">
						<tr>
							<td><font face="Century Gothic">Tipo</td>
							<td><font face="Century Gothic">ProyectoA</font></td>
							<td><font face="Century Gothic">ProyectoB</font></td>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td><font face="Century Gothic">Total Variables</font></td>
							<td><font face="Century Gothic">10</font></td>
							<td><font face="Century Gothic">14</font></td>
						</tr>
						<tr>
							<td><font face="Century Gothic">Total Metodos</font></td>
							<td><font face="Century Gothic">6</font></td>
							<td><font face="Century Gothic">6</font></td>
						</tr>
						<tr>
							<td><font face="Century Gothic">Total Clases</font></td>
							<td><font face="Century Gothic">2</font></td>
							<td><font face="Century Gothic">2</font></td>
						</tr>
						<tr>
							<td><font face="Century Gothic">Total Comentarios</font></td>
							<td><font face="Century Gothic">4</font></td>
							<td><font face="Century Gothic">2</font></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<tr>
		<td><img src="Lineas.jpeg"></td>
	</tr>	
	<tr>
		<td><h2><font face="Century Gothic">Grafica de Barras</font></h2></td>
	</tr>
	<tr>
		<td><img src="Reportes/GraficaBarras1.jpeg"></td>
		<td><img src="Reportes/GraficaBarras2.jpeg"></td>
	</tr>
	<td><img src="Reportes/GraficaBarras3.jpeg"></td>
	<td><img src="Reportes/GraficaBarras4.jpeg"></td>
	<tr>	
		<td><img src="Reportes/GraficaBarras5.jpeg"></td>
		<td><img src="Reportes/GraficaBarras6.jpeg"></td>
	</tr>
	<tr>
		<td><h2><font face="Century Gothic">Grafica de Pie</font></h2></td>
	</tr>
	<tr>
		<td><img src="Reportes/GraficaPie1.jpeg"></td>
		<td><img src="Reportes/GraficaPie2.jpeg"></td>
	</tr>
	<td><img src="Reportes/GraficaPie3.jpeg"></td>
	<td><img src="Reportes/GraficaPie4.jpeg"></td>
	<tr>	
		<td><img src="Reportes/GraficaPie5.jpeg"></td>
		<td><img src="Reportes/GraficaPie6.jpeg"></td>
	</tr>
	<td><h2><font face="Century Gothic">Grafica de Linea</font></h2></td>
	<tr>
		<td><img src="Reportes/GraficaLineas1.jpeg"></td>
		<td><img src="Reportes/GraficaLineas2.jpeg"></td>
	</tr>
	<td><img src="Reportes/GraficaLineas3.jpeg"></td>
		<td><img src="Reportes/GraficaLineas4.jpeg"></td>
	<tr>	
		<td><img src="Reportes/GraficaLineas5.jpeg"></td>
		<td><img src="Reportes/GraficaLineas6.jpeg"></td>
	</tr>
	<tr>
		<td><h2><font face="Century Gothic">Grafica de Pie</font></h2></td>
	</tr>
	<tr>
		<td><img src="Reportes/GraficaPie1.jpeg"></td>
		<td><img src="Reportes/GraficaPie2.jpeg"></td>
	</tr>
	<td><img src="Reportes/GraficaPie3.jpeg"></td>
	<td><img src="Reportes/GraficaPie4.jpeg"></td>
	<tr>	
		<td><img src="Reportes/GraficaPie5.jpeg"></td>
		<td><img src="Reportes/GraficaPie6.jpeg"></td>
	</tr>
	
	</table></center>
<center><p>
	<p><font face="Century Gothic">Nombre: Marvin Eduardo Catalán Véliz</font></p>
<p><font face="Century Gothic">Carnet: 201905554</font></p>
<font face="Century Gothic"><script type="text/javascript">
var d = new Date();
document.write('Fecha:'+d.getDate(),'/'+d.getMonth(),'/'+d.getFullYear(),'<br>Hora: '+d.getHours(),':'+d.getMinutes(),':'+d.getSeconds());
</script></font>
</p></center>


</body>
</html>
